spring.application.name=taskmanager

spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=03102005Ls@
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.jdbc.datasource.init=DEBUG